<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_google"
            android:title="Google"
            android:icon="@drawable/ic_launcher_background"/>

    <item android:id="@+id/action_facebook"
          android:title="Facebook"
          android:icon="@drawable/ic_launcher_background"/>

    <item
            android:id="@+id/action_vk"
            android:title="VKontakte"
            android:icon="@drawable/ic_launcher_background"/>

    <item
            android:id="@+id/action_login"
            android:title="Login"
            android:icon="@drawable/ic_launcher_background"/>

    <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/ic_launcher_background"/>
</menu>